#Modified by DOKSoft Properties Editor Java i18n tool (sorting:human), 
#Sun May 13 22:02:57 CEST 2012
aboutMenuItem.text=
advice.text=Advice \= %d
appDescLabel.text=
Application.description=
Application.homepage=
Application.id=
Application.lookAndFeel=
Application.name=
Application.title=
Application.vendor=
Application.vendorId=
Application.version=
audioOffMenuItem.text=
audioOnMenuItem.text=
clearBoardMenuItem.text=
closeAboutBox.Action.text=
config_file_description=
configLoadFromFile.Action.shortDescription=
configLoadFromFile.Action.text=
configMenu.label=
configMenu.text=
configSaveToFile.Action.shortDescription=
configSaveToFile.Action.text=
connectStatus.connect.icon=
connectStatus.connect.tooltip=
connectStatus.disabled.tooltip=
connectStatus.disconnect.icon=
connectStatus.disconnect.tooltip=
connectStatus.icon=
dateTimeMenuItem.text=
devicesMenuItem.text=
editMenu.text=
eof.text=End of file detected
exitMenuItem.text=
fileMenu.text=
fileSelection.overwrite.no=
fileSelection.overwrite.question=
fileSelection.overwrite.title=
fileSelection.overwrite.yes=
formattedScore.text=X won %d, O won %d times, games played: %d.\n
gameExplanation.text=Game explanation\n\nPlayers take turns marking a square. Only squares not\nalready marked can be picked. Once a player has marked\nall squares in a row, they win\! If all squares are marked\nand no %d squares are the same, a tied game is declared.\nHave Fun\!\n
gameOverDraw.text=Game Over - Draw\n
gameOverWinner.text=Game Over - Player %s WINS\!\!\!\n
helpMenu.text=
hintsMenuItem.text=
historyMenuItem.text=
homepageLabel.text=
illArgExcep.text=\nOXO_Ctrl: %s
imageLabel.icon=
invalidInputExcep.text=OXO_Ctrl\: Invalid input. %s
its_Turn.text=It is %s's turn. Pick a square\: 
lastFieldAutomagically=Last field %d automagically picked by %s.\n
learnMenuItem.text=
loadConfigMenuItem.text=
loadMacroMenuItem.text=
macro_file_description=
macroLoadFromFile.Action.shortDescription=
macroLoadFromFile.Action.text=
macroMenu.text=
mainFrame.title=
nodoMenu.text=
noMorePos=No more moves possible
optionsMenuItem.text=
redoMenuItem.text=
resetGameMenuItem.text=
saveConfig.message=
saveConfig.title=
saveConfigMenuItem.text=
saveMacroMenuItem.text=
schermMenu.text=
scoreMenuItem.text=
showAboutBox.Action.shortDescription=
showAboutBox.Action.text=
showCommandMenuItem.text=
showCommandMenuItem.toolTipText=
showConfigMenuItem.text=
showConfigScreen.Action.shortDescription=
showConfigScreen.Action.text=
showConnectMenuItem.text=
showConnectMenuItem.toolTipText=
showDateTimeDialog.Action.shortDescription=
showDateTimeDialog.Action.text=
showDevicesBox.Action.shortDescription=
showDevicesBox.Action.text=
showHelpBox.Action.text=
showKakuMenuItem.toolTipText=
showLearnCommandsDialog.Action.shortDescription=
showLearnCommandsDialog.Action.text=
showMacroMenuItem.text=
showMacroScreen.Action.shortDescription=
showMacroScreen.Action.text=
showMonitorMenuItem.text=
showMonitorMenuItem.toolTipText=
showRawSignalMenuItem.text=
showRawSignalScreen.Action.shortDescription=
showRawSignalScreen.Action.text=
showUnitSelectorBox.Action.shortDescription=
showUnitSelectorBox.Action.text=
StatusBar.busyAnimationRate=
StatusBar.idleIcon=
StatusBar.messageTimeout=
statusMessageLabel.text=
title=
undoMenuItem.text=
unitLabel.info=
unitLabel.text=
unitMenuItem.text=
vendorLabel.text=
versionLabel.text=
windowMenu.text=
invalidPick.offSite.text=Invalid pick, %d is an off-side selection!\n
invalidPick.occupied.text=Invalid pick, square %d is already occupied.\n
gameReportHeader.text=Tic Tac Toe report\n
