#Modified by DOKSoft Properties Editor Java i18n tool (sorting:human), 
#Sun May 13 22:02:57 CEST 2012
aboutMenuItem.text=
advice.text=
appDescLabel.text=
Application.description=Tic Tac Toe is a two player game.
Application.homepage=http\://appframework.dev.java.net/
Application.id=${Application.name}
Application.lookAndFeel=SYSTEM
Application.name=OXO
Application.title=Scala Tic Tac Toe
Application.vendor=Scala Works
Application.vendorId=Sun
Application.version=0.0

mainFrame.title=${Application.title} ${Application.version}
lookAndFeelmessage1.error.text=Couldn't find class for specified look and feel: %s\n
lookAndFeelmessage2.error.text=Did you include the L&F library in the class path?\n
lookAndFeelmessage3.error.text=Can't use the specified look and feel (%s) on this platform.\n
lookAndFeelmessage4.error.text=Couldn't get specified look and feel (%s), for some reason.\n

commandParserNumberErr.error.text=OXO_Main: CommandLineParser Number exception
welcome.text=Welcome! Tic Tac Toe is a two player game.
play.score.text=Score \s\n
play.gameOver.text=Play again? (Y/N): 
play.Yes.character=Y
play.gameEnded.text=Game ended
play.fatalErr.text=\nA fatal exception has occurred.
