#Modified by DOKSoft Properties Editor Java i18n tool (sorting:human), 
#Sun May 13 22:02:57 CEST 2012
aboutMenuItem.text=A&bout...
audioOffMenuItem.text=&Audio off
audioOnMenuItem.text=&Audio on
clearBoardMenuItem.text=C&lear Grid
config_file_description=Nodo configuratie (*.ndc)
configLoadFromFile.Action.shortDescription=Laad de configuratie vanuit een bestand
configLoadFromFile.Action.text=
configMenu.label=Settings
configMenu.text=Configuratie
configSaveToFile.Action.shortDescription=Schrijf de configuratie naar een bestand
configSaveToFile.Action.text=
connectStatus.connect.icon=connected.png
connectStatus.connect.tooltip=Er is een verbinding met de Nodo.
connectStatus.disabled.tooltip=Het scannen van de poorten is nog niet afgerond.
connectStatus.disconnect.icon=disconnected.png
connectStatus.disconnect.tooltip=Geen connectie... Maak eerst verbinding met de Nodo.
connectStatus.icon=connect-base.png
editMenu.text=&Edit
eof.text=
exitMenuItem.text=E&xit
fileMenu.text=&File
fileSelection.overwrite.no=Behoud\!
fileSelection.overwrite.question=Het bestand %s bestaat al. Moet dit bestand worden overschreven?
fileSelection.overwrite.title=Bestand bestaat reeds...
fileSelection.overwrite.yes=Mag weg...
formattedScore.text=
gameExplanation.text=
gameOverDraw.text=
gameOverWinner.text=
helpMenu.text=&Help
hintsMenuItem.text=&Display hints
homepageLabel.text=
illArgExcep.text=
imageLabel.icon=
invalidInputExcep.text=
its_Turn.text=
lastFieldAutomagically=
nodoMenu.text=Nodo
noMorePos=
optionsMenuItem.text=Opties...
redoMenuItem.text=&Redo
resetGameMenuItem.text=Reset &Game and score
saveConfig.message=Er is nog geen configuratie geladen vanuit een bestand\nof vanaf de gewenste Nodo. Laadt deze eerst.
saveConfig.title=Configuratie niet aanwezig
saveConfigMenuItem.text=Opslaan...
schermMenu.text=Tonen
scoreMenuItem.text=&Display score
showAboutBox.Action.shortDescription=Toon het informatievenster
showAboutBox.Action.text=Ab&out...
showCommandMenuItem.text=
showCommandMenuItem.toolTipText=
showConfigMenuItem.text=
showConfigScreen.Action.shortDescription=
showConfigScreen.Action.text=
showConnectMenuItem.text=
showConnectMenuItem.toolTipText=
showDateTimeDialog.Action.shortDescription=
showDateTimeDialog.Action.text=
showDevicesBox.Action.shortDescription=
showDevicesBox.Action.text=
showHelpBox.Action.text=&Help...
showKakuMenuItem.toolTipText=Toon het klik-aan-klik-uit scherm
showLearnCommandsDialog.Action.shortDescription=
showLearnCommandsDialog.Action.text=
showMacroScreen.Action.shortDescription=Toon het macro scherm
showMacroScreen.Action.text=
showMonitorMenuItem.text=Monitor
showMonitorMenuItem.toolTipText=Toon het monitor scherm
showUnitSelectorBox.Action.shortDescription=Selecteer de units voor de communicatie
showUnitSelectorBox.Action.text=&Mijn Nodo's
StatusBar.busyAnimationRate=30
StatusBar.idleIcon=busyicons/idle-icon.png
StatusBar.messageTimeout=7500
statusMessageLabel.text=Starting up...
undoMenuItem.text=&Undo
viewMenu.text=&View
gameMenu.text=&Game
windowMenu.text=&Window
startXMenuItem.text=&Start X
startOMenuItem.text=Start &O
lblGridCleared.text=Grid cleared
lblGameReset.text=Game reset
CompVersusUserMenuItem.text=&Computer vs Player
2PlayersMenuItem.text=&2 Players
asComputerStartsMenuItem.text=as &Computer
asPlayerBeginMenuItem.text=as &Player
youBegins.text=You begin to play
printMenuItem.text=&Print
TurnYofX=Turn %d of %d

