#Modified by DOKSoft Properties Editor Java i18n tool (sorting:human), 
#Sun May 13 22:02:57 CEST 2012
aboutMenuItem.text=
advice.text=
appDescLabel.text=<html>${Application.description}
Application.description=
Application.homepage=
Application.id=
Application.lookAndFeel=
Application.name=
Application.title=
Application.vendor=
Application.vendorId=
Application.version=
audioOffMenuItem.text=
audioOnMenuItem.text=
clearBoardMenuItem.text=
closeAboutBox.Action.text=&Close
config_file_description=
configLoadFromFile.Action.shortDescription=
configLoadFromFile.Action.text=
configMenu.label=
configMenu.text=
configSaveToFile.Action.shortDescription=
configSaveToFile.Action.text=
connectStatus.connect.icon=
connectStatus.connect.tooltip=
connectStatus.disabled.tooltip=
connectStatus.disconnect.icon=
connectStatus.disconnect.tooltip=
connectStatus.icon=
dateTimeMenuItem.text=
devicesMenuItem.text=
editMenu.text=
eof.text=
exitMenuItem.text=
fileMenu.text=
fileSelection.overwrite.no=
fileSelection.overwrite.question=
fileSelection.overwrite.title=
fileSelection.overwrite.yes=
formattedScore.text=
gameExplanation.text=
gameOverDraw.text=
gameOverWinner.text=
helpMenu.text=
hintsMenuItem.text=
historyMenuItem.text=
homepageLabel.text=Homepage\:
illArgExcep.text=
imageLabel.icon=about.gif
invalidInputExcep.text=
its_Turn.text=
lastFieldAutomagically=
learnMenuItem.text=
loadConfigMenuItem.text=
loadMacroMenuItem.text=
macro_file_description=
macroLoadFromFile.Action.shortDescription=
macroLoadFromFile.Action.text=
macroMenu.text=
mainFrame.title=
nodoMenu.text=
noMorePos=
optionsMenuItem.text=
redoMenuItem.text=
resetGameMenuItem.text=
saveConfig.message=
saveConfig.title=
saveConfigMenuItem.text=
saveMacroMenuItem.text=
schermMenu.text=
scoreMenuItem.text=
showAboutBox.Action.shortDescription=
showAboutBox.Action.text=
showCommandMenuItem.text=
showCommandMenuItem.toolTipText=
showConfigMenuItem.text=
showConfigScreen.Action.shortDescription=
showConfigScreen.Action.text=
showConnectMenuItem.text=
showConnectMenuItem.toolTipText=
showDateTimeDialog.Action.shortDescription=
showDateTimeDialog.Action.text=
showDevicesBox.Action.shortDescription=
showDevicesBox.Action.text=
showHelpBox.Action.text=
showKakuMenuItem.toolTipText=
showLearnCommandsDialog.Action.shortDescription=
showLearnCommandsDialog.Action.text=
showMacroMenuItem.text=
showMacroScreen.Action.shortDescription=
showMacroScreen.Action.text=
showMonitorMenuItem.text=
showMonitorMenuItem.toolTipText=
showRawSignalMenuItem.text=
showRawSignalScreen.Action.shortDescription=
showRawSignalScreen.Action.text=
showUnitSelectorBox.Action.shortDescription=
showUnitSelectorBox.Action.text=
StatusBar.busyAnimationRate=
StatusBar.idleIcon=
StatusBar.messageTimeout=
statusMessageLabel.text=
title=About\: ${Application.title} ${Application.version} 
undoMenuItem.text=
unitLabel.info=
unitLabel.text=
unitMenuItem.text=
vendorLabel.text=Vendor\:
versionLabel.text=Product Version\:
windowMenu.text=
